IS_IN_PRODUCTION=0
APP_ENV=0
SYSTEM_UID=0000
SERVER_ADDRESS=:8080
API_PORT=8080
CONTEXT_TIMEOUT=5
RATE_LIMIT=20
BURTS=20
TTL=60
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=api-gateway
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
