APP_ENV=development
SERVER_ADDRESS=:8080
APP_PORT=8080
CONTEXT_TIMEOUT=2
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=api-gateway:
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
